# Form-MavericksEpoxy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/mazwaz/latihan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/mazwaz/latihan/: App.kt  FormFragment.kt  MainActivity.kt
app/src/main/java/live/mazwaz/latihan/base/: BaseEpoxyFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/live/mazwaz/latihan/item/: Label.kt  Spinner.kt  TextInput.kt
app/src/main/java/live/mazwaz/latihan/model/: SpinnerModel.kt
app/src/main/java/live/mazwaz/latihan/state/: FromState.kt
app/src/main/java/live/mazwaz/latihan/viewmodel/: FormViewModel.kt
app/src/main/res/layout/: fragment_form.xml  item_spinner.xml  item_text_input.xml  item_text_label.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/live/mazwaz/latihan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
